# appmy24

./: codemagic.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  key.json
android/app/sign/: key.jks
android/app/src/main/: AndroidManifest.xml
lib/config/: app.dart
