buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://dl.google.com/android/maven2'
        }
    }
    rootProject.buildDir = '../build'
    subprojects {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
        
        // Добавляем следующий блок кода здесь
        android {
            defaultConfig {
                ...
                buildConfigField("String", "GCLOUD_SERVICE_ACCOUNT_CREDENTIALS", "\"android/app/key.json\"")
                ...
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
